spring.application.name=Warehouse
server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/db01?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin16299
#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
